{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Db": "Server=127.0.0.1,1433;Database=autobotdb;User ID=sa;Password=mssql1Ipw"
    },
    "Token": "6185555XXX:XXXXXXXXXX_XXXX_XXXXXX-XXXXXXXXXX",
    "Url": "https://79d5-46-62-22-148.eu.ngrok.io/",
    "Payments": {
        "Active": false,
        "MaxFreeNumberRequests": 15,
        "Token": "381000000:TEST:49000",
        "ShopId": 506000,
        "ShopArticleId": 538000,
        "Title": "Оплата подписки",
        "Description": "К сожалению количество ваших тестовых запросов закончилось...",
        "Currency": "RUB",
        "Price": {
            "Label": "Подписка (бесконечная)",
            "Amount": 10000
        }
    },
    "RequiredSubscriptions": {
        "Active": true,
        "Groups": [
            {
                "Title": "Тест",
                "Id": "@Test"
            }
        ]
    },
    "Integration": {
        "TradeDealer": {
            "BaseUrl": "https://...",
            "SiteUrl": "https://...",
            "GetAutoByFilterQuery": "..."
        },
        "KeyAutoProbeg": {
            "BaseUrl": "https://...",
            "GetAutoByFilterQuery": "..."
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "UseSwagger": false
}